42
skl_trade _____ 2 0 _____
skl_leadership _____ 3 0 _____
skl_prisoner_management _____ 3 0 _____
skl_reserved_1 Reserved_Skill_1 259 10 This_is_a_reserved_skill.
skl_reserved_2 Reserved_Skill_2 259 10 This_is_a_reserved_skill.
skl_reserved_3 Reserved_Skill_3 259 10 This_is_a_reserved_skill.
skl_reserved_4 Reserved_Skill_4 259 10 This_is_a_reserved_skill.
skl_persuasion _____ 3 0 _____
skl_engineer _____ 2 0 _____
skl_first_aid _____ 258 0 _____
skl_surgery _____ 2 0 _____
skl_wound_treatment Wound_Treatment 18 10 Party_healing_speed_is_increased_by_20%%_per_level_of_this_skill._MAX:10_(Party_skill)
skl_inventory_management _____ 258 10 _____
skl_spotting _____ 2 0 _____
skl_pathfinding _____ 2 0 _____
skl_tactics _____ 2 0 _____
skl_tracking _____ 258 0 _____
skl_trainer _____ 2 0 _____
skl_reserved_5 Reserved_Skill_5 258 10 This_is_a_reserved_skill.
skl_reserved_6 Reserved_Skill_6 258 10 This_is_a_reserved_skill.
skl_reserved_7 Reserved_Skill_7 258 10 This_is_a_reserved_skill.
skl_reserved_8 Reserved_Skill_8 258 10 This_is_a_reserved_skill.
skl_looting _____ 1 0 _____
skl_horse_archery Archery 1 10 Reduces_damage_and_accuracy_penalties_for_archery_and_throwing_from_horseback._(or_ship)__MAX:10_(Personal_skill)
skl_riding Riding 1 10 Enables_you_to_ride_horses_of_higher_difficulty_levels_and_increases_your_riding_speed_and_manuever._MAX:10_(Personal_skill)
skl_athletics Athletics 1 10 Improves_your_running_speed._If_you_use_heavy_armor,_you_will_be_slower._MAX:10_(Personal_skill)
skl_shield Shield 1 10 Reduces_damage_to_shields_(by_8%%_per_skill_level)_and_improves_shield_speed_and_coverage._MAX:10_(Personal_skill)
skl_weapon_master Weapon_Master 1 10 Makes_it_easier_to_learn_weapon_proficiencies_and_increases_the_proficiency_limits._Limits_go_as:_60,_100,_140,_180,_220,_260,_300,_340,_380,_420.__MAX:10_(Personal_skill)
skl_exploration _____ 2 0 _____
skl_navigation _____ 2 0 _____
skl_fascination _____ 3 0 _____
skl_reserved_12 Reserved_Skill_12 257 10 This_is_a_reserved_skill.
skl_reserved_13 Reserved_Skill_13 257 10 This_is_a_reserved_skill.
skl_power_draw Power_Draw 0 7 Each_point_to_this_skill_increases_bow_shot_damage_by_14%%__MAX:7_(Personal_skill)
skl_power_throw Power_Throw 0 10 Each_point_to_this_skill_increases_throwing_damage_by_10%%._MAX:10_(Personal_skill)
skl_power_strike Power_Strike 0 7 Each_point_to_this_skill_increases_melee_damage_by_8%%._MAX:7_(Personal_skill)
skl_ironflesh Ironflesh 0 10 Each_point_to_this_skill_increases_hit_points_by_+2._MAX:10_(Personal_skill)
skl_reserved_14 Reserved_Skill_14 256 10 This_is_a_reserved_skill.
skl_reserved_15 Reserved_Skill_15 256 10 This_is_a_reserved_skill.
skl_reserved_16 Reserved_Skill_16 256 10 This_is_a_reserved_skill.
skl_reserved_17 Reserved_Skill_17 256 10 This_is_a_reserved_skill.
skl_reserved_18 Reserved_Skill_18 256 10 This_is_a_reserved_skill.
